/***********************************************************************************************************************
*********** fonts
***********************************************************************************************************************/
@import "fonts";
/***********************************************************************************************************************
*********** font-awesome
***********************************************************************************************************************/
@import "../source/libs/font-awesome-4.7.0/less/font-awesome";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////// mixes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.smooth(@speed) {
  -webkit-transition: @speed;
  -moz-transition: @speed;
  -ms-transition: @speed;
  -o-transition: @speed;
  transition: @speed;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

/***********************************************************************************************************************
*********** general styles
***********************************************************************************************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.2;
}

html, body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
}

.wrapper-inner {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 768px) {
    padding: 0 10px;
  }

}

a {
  .smooth(.4s);

  color: inherit;
  text-decoration: none;

  &:focus, &:active {
    outline: none;
  }

  &:hover {
    text-decoration: underline;
  }

}

button:focus,
button:active {
  outline: none;
}

p {
  line-height: 1.6;
}

input::-webkit-input-placeholder {
  color: #fff;
  opacity: 1;
}

input::-moz-placeholder {
  color: #fff;
  opacity: 1;
}

input:-moz-placeholder {
  color: #fff;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #fff;
  opacity: 1;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea::-webkit-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea::-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:-moz-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:-ms-input-placeholder {
  color: #8a9193;
  font-size: 14px;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input:focus,
textarea:focus {
  outline: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

section {
  display: block;
}

h1 {

}

h2 {

}

/***********************************************************************************************************************
*********** header
***********************************************************************************************************************/

header[role='banner'] {
  flex: 1 0 auto;
}

.header-top {

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .logo-header {
    display: block;
    width: 208px;
  }

  .banner-top {
    display: block;
    width: 740px;
    height: 90px;
    overflow: hidden;
  }

  .sign {
    padding-left: 30px;
    position: relative;

    &:before {
      content: '';
      display: block;
      width: 16px;
      height: 17px;
      background: url(../source/images/icon-users.png) no-repeat 0 0;
      position: absolute;
      left: 0;
      top: 0;
    }

  }

}

.header-nav {
  background: #5bab3b;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

}

/***********************************************************************************************************************
*********** main
***********************************************************************************************************************/

main {
  flex: 1 0 auto;
}

/***********************************************************************************************************************
*********** footer
***********************************************************************************************************************/

footer[role='contentinfo'] {
  flex: 0 0 auto;
}

.footer-top {

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

}

.footer-bottom {
  background: #394355;

  .wrapper-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

}

/***********************************************************************************************************************
***********
***********************************************************************************************************************/

/***********************************************************************************************************************
***********
***********************************************************************************************************************/



/***********************************************************************************************************************
***********
***********************************************************************************************************************/


/***********************************************************************************************************************
***********
***********************************************************************************************************************/



/***********************************************************************************************************************
***********
***********************************************************************************************************************/




/***********************************************************************************************************************
***********
***********************************************************************************************************************/



/***********************************************************************************************************************
***********
***********************************************************************************************************************/



/***********************************************************************************************************************
*********** window
***********************************************************************************************************************/

