@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');

@font-face {
  font-family: 'Exo2 Regular';
  src: url("../source/fonts/Exo2Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Exo2 Medium';
  src: url("../source/fonts/Exo2Medium.ttf") format("truetype");
}